{
  "atomType": "Molecule",
  "name": "Adirondack-chair",
  "x": 0,
  "y": 0,
  "uniqueID": "60190fbd-362e-465a-be61-3367e39e8181",
  "ioValues": [
    {
      "name": "Seat Depth",
      "ioValue": 18,
      "currentEquation": "18"
    },
    {
      "name": "Seat Width",
      "ioValue": 21,
      "currentEquation": "21"
    },
    {
      "name": "ply thickness",
      "ioValue": 0.75
    },
    {
      "name": "armRestHeight",
      "ioValue": 22,
      "currentEquation": "22"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "ff6ad507-aa8e-44b8-86d6-4193b6225bb3",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Seat Depth",
      "x": 0.033,
      "y": 0.422360248447205,
      "uniqueID": "64816851-3556-4faa-bcb0-0b4d2bf48336",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.7013651877133106,
      "y": 0.422360248447205,
      "uniqueID": "fd528b75-454a-4a4e-a813-3112a0a9f4dc",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": [
              {
                "geometry": "cut-ba779a522aa5810d991727105222887dda8fd2c3712863c7ccb1c1a35bb5676a",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": "cut-0227a0959927c50d05869e3cc1ae33506c22568599c3059e511aa4814ddf4987",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": [
                  {
                    "geometry": "move-ad07a206048c532dceb61f104b3efcbad52b187f4df9760367a69f186e47ec7e",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": "move-540595cc6f0eabf7fbca285742b0410c8fa604459704183aeeeca526d718d36c",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2"
              },
              {
                "geometry": [
                  {
                    "geometry": "move-f9c3fdd671be25c022efed3519281e834c64c8ecb0fc60031ad5f12e144a5e20",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": "move-56583d6d91b59f2c848b9f4878f71b5c04016fc1066d5cc98b3c247ffc9cc1e0",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2"
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "3D"
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-adf96a417637630a2572953c79462690461ef56842b8fcdeba5daef917704f92",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": "move-d00ec892c5abf5818722b87abb46afb8f84365ad2b8e5ef0e78b477a61fa3de6",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "3D"
          }
        }
      ]
    },
    {
      "atomType": "Input",
      "name": "Seat Width",
      "x": 0.033,
      "y": 0.6055900621118013,
      "uniqueID": "f9fb4bca-a304-42e9-a035-a7878f40634f",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "ply thickness",
      "x": 0.033,
      "y": 0.7763975155279503,
      "uniqueID": "04717211-c531-4f5a-8170-fc930e467a45",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "armRestHeight",
      "x": 0.033,
      "y": 0.2795031055900621,
      "uniqueID": "78b8967f-8669-419f-95c6-54166b63e8a7",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "name": "Back base",
      "x": 0.3600682593856655,
      "y": 0.65527950310559,
      "uniqueID": "aa94f5f5-8f1f-4e7e-8fe6-b0813a7ec98c",
      "ioValues": [
        {
          "name": "plywood thickness",
          "ioValue": 0.75
        },
        {
          "name": "ArmRestHeight",
          "ioValue": 22
        },
        {
          "name": "Seat Depth",
          "ioValue": 18
        },
        {
          "name": "Seat Width",
          "ioValue": 21
        },
        {
          "name": "backrestHeight",
          "ioValue": 40,
          "currentEquation": "40"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "d4e529c6-4520-41df-81bb-0c7889008c8a",
          "ioValues": []
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.2790102389078498,
          "y": 0.3322981366459627,
          "uniqueID": "5f14ff69-a181-4c0b-9fe3-85fa149835da",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 40
            },
            {
              "name": "y length",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "plywood thickness",
          "x": 0.033,
          "y": 0.5,
          "uniqueID": "294c7b6c-98a8-4ecb-a514-370e981d35b4",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "ArmRestHeight",
          "x": 0.033,
          "y": 0.2608695652173913,
          "uniqueID": "edfba928-9791-4f8b-a4bd-f1e60075dd4f",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Seat Depth",
          "x": 0.033,
          "y": 0.6335403726708074,
          "uniqueID": "72a869b2-4086-4bac-9940-7ddba2f18421",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Seat Width",
          "x": 0.033,
          "y": 0.3944099378881988,
          "uniqueID": "e4d55c0d-fabf-4eaa-aaa1-42787c5631d4",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.44795221843003413,
          "y": 0.3136645962732919,
          "uniqueID": "e810b3c4-ee9e-44a8-bd24-fd09412d7aeb",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 0.75
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "backrestHeight",
          "x": 0.033,
          "y": 0.7857142857142857,
          "uniqueID": "8f0ee403-c9df-43da-bf07-0b0936c64607",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.5733788395904437,
          "y": 0.3136645962732919,
          "uniqueID": "fef21bc7-5419-44c8-a197-9a37285d0bee",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.7926621160409557,
          "y": 0.577639751552795,
          "uniqueID": "04d19ae3-3f37-4ba9-986c-c68d91dc9fa9",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-adf96a417637630a2572953c79462690461ef56842b8fcdeba5daef917704f92",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-d00ec892c5abf5818722b87abb46afb8f84365ad2b8e5ef0e78b477a61fa3de6",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6860068259385665,
          "y": 0.391304347826087,
          "uniqueID": "0bf3b49f-fc1c-4c9e-bc1f-a5a7778c47a9",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.49488054607508536,
          "y": 0.4937888198757764,
          "uniqueID": "32e621cb-66da-4b27-bfc2-668174b9c958",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 40
            }
          ],
          "currentEquation": "x /2"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6331058020477816,
          "y": 0.7391304347826086,
          "uniqueID": "a974f134-91ca-4abd-bb36-5e4ce63bdc04",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 21
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.35580204778157,
          "y": 0.8322981366459627,
          "uniqueID": "4f2e703d-5213-4e6b-9a24-0b114d214fa1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 18
            }
          ],
          "currentEquation": "x /2"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "5f14ff69-a181-4c0b-9fe3-85fa149835da",
          "ap2ID": "e810b3c4-ee9e-44a8-bd24-fd09412d7aeb"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "294c7b6c-98a8-4ecb-a514-370e981d35b4",
          "ap2ID": "e810b3c4-ee9e-44a8-bd24-fd09412d7aeb"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "72a869b2-4086-4bac-9940-7ddba2f18421",
          "ap2ID": "4f2e703d-5213-4e6b-9a24-0b114d214fa1"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "yDist",
          "ap1ID": "e4d55c0d-fabf-4eaa-aaa1-42787c5631d4",
          "ap2ID": "a974f134-91ca-4abd-bb36-5e4ce63bdc04"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "e810b3c4-ee9e-44a8-bd24-fd09412d7aeb",
          "ap2ID": "fef21bc7-5419-44c8-a197-9a37285d0bee"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x length",
          "ap1ID": "8f0ee403-c9df-43da-bf07-0b0936c64607",
          "ap2ID": "5f14ff69-a181-4c0b-9fe3-85fa149835da"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "8f0ee403-c9df-43da-bf07-0b0936c64607",
          "ap2ID": "32e621cb-66da-4b27-bfc2-668174b9c958"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "fef21bc7-5419-44c8-a197-9a37285d0bee",
          "ap2ID": "0bf3b49f-fc1c-4c9e-bc1f-a5a7778c47a9"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "04d19ae3-3f37-4ba9-986c-c68d91dc9fa9",
          "ap2ID": "d4e529c6-4520-41df-81bb-0c7889008c8a"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "0bf3b49f-fc1c-4c9e-bc1f-a5a7778c47a9",
          "ap2ID": "04d19ae3-3f37-4ba9-986c-c68d91dc9fa9"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "0bf3b49f-fc1c-4c9e-bc1f-a5a7778c47a9",
          "ap2ID": "a974f134-91ca-4abd-bb36-5e4ce63bdc04"
        },
        {
          "ap1Name": "result",
          "ap2Name": "zDist",
          "ap1ID": "32e621cb-66da-4b27-bfc2-668174b9c958",
          "ap2ID": "0bf3b49f-fc1c-4c9e-bc1f-a5a7778c47a9"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "a974f134-91ca-4abd-bb36-5e4ce63bdc04",
          "ap2ID": "04d19ae3-3f37-4ba9-986c-c68d91dc9fa9"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Front Base",
      "x": 0.32593856655290104,
      "y": 0.3074534161490683,
      "uniqueID": "b655874b-661e-4645-83bd-89057d5179e8",
      "ioValues": [
        {
          "name": "Seat Depth",
          "ioValue": 18
        },
        {
          "name": "Seat Width",
          "ioValue": 21
        },
        {
          "name": "thickness",
          "ioValue": 0.75
        },
        {
          "name": "armRestHeight",
          "ioValue": 22
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "2ad99410-d549-4746-ba4a-bad908b6f3ae",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Seat Depth",
          "x": 0.033,
          "y": 0.6304347826086957,
          "uniqueID": "a07f39c1-b609-4dbb-8628-88dcbca9098d",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Seat Width",
          "x": 0.033,
          "y": 0.453416149068323,
          "uniqueID": "eb3ea92a-5feb-4fb5-8ad3-a76b81aec798",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.552901023890785,
          "y": 0.1956521739130435,
          "uniqueID": "fdc5ae93-002a-4d83-ab90-0b5b27956c96",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 21
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.8540955631399316,
          "y": 0.25155279503105593,
          "uniqueID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-ede64f2230b8b264c18f840d3e4da93b9bc71df5cf500ce078e2b531e40ac0bb",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-0d27444699b006ebe0a0cd1eb64701eb5b566b3adb410ecfe1c3716816ed59db",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-ad07a206048c532dceb61f104b3efcbad52b187f4df9760367a69f186e47ec7e",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": "move-540595cc6f0eabf7fbca285742b0410c8fa604459704183aeeeca526d718d36c",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-f9c3fdd671be25c022efed3519281e834c64c8ecb0fc60031ad5f12e144a5e20",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": "move-56583d6d91b59f2c848b9f4878f71b5c04016fc1066d5cc98b3c247ffc9cc1e0",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6322525597269625,
          "y": 0.6086956521739131,
          "uniqueID": "bf4ba965-40e1-4200-8d7a-0b457af0c117",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -8.5
            },
            {
              "name": "yDist",
              "ioValue": 21
            },
            {
              "name": "zDist",
              "ioValue": 11
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "thickness",
          "x": 0.033,
          "y": 0.8322981366459627,
          "uniqueID": "733ba5d4-5a08-4971-96a4-ef82437150a2",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.24573378839590443,
          "y": 0.6024844720496894,
          "uniqueID": "1933eafd-01c9-4102-a091-acba8c049976",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 0.75
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6749146757679182,
          "y": 0.37577639751552794,
          "uniqueID": "22492b82-2009-4cd1-aba3-d7cd12612578",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -8.5
            },
            {
              "name": "yDist",
              "ioValue": -0.75
            },
            {
              "name": "zDist",
              "ioValue": 11
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "armRestHeight",
          "x": 0.033,
          "y": 0.2950310559006211,
          "uniqueID": "d28a9ec9-052b-469f-b77f-9bad8fddf049",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.29436860068259385,
          "y": 0.7732919254658385,
          "uniqueID": "1b7985c1-0512-4021-9d73-a4b08279f2aa",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 22
            }
          ],
          "currentEquation": "x /2"
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.33447098976109213,
          "y": 0.6708074534161491,
          "uniqueID": "8509d621-4d36-417d-923c-9c9ad1848779",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 21
            }
          ],
          "currentEquation": "-x/2 + 2"
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.40699658703071667,
          "y": 0.7670807453416149,
          "uniqueID": "f86f675b-4c46-4a17-a7c5-46bb83e64a8d",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 21
            }
          ],
          "currentEquation": "x"
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.5554607508532423,
          "y": 0.5217391304347826,
          "uniqueID": "61956e4b-acd5-4494-9a27-a5f6b42f1c2d",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 180
            }
          ]
        },
        {
          "atomType": "Molecule",
          "name": "Side Piece",
          "x": 0.2883959044368601,
          "y": 0.14906832298136646,
          "uniqueID": "09d02fbf-3b3e-47c8-86e4-6ecfe9a25872",
          "ioValues": [
            {
              "name": "thickness",
              "ioValue": 0.75
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "09d1518c-1e76-4a3b-98a5-a99811c9a6e8",
              "ioValues": []
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.23976109215017063,
              "y": 0.4782608695652174,
              "uniqueID": "244f05af-45d6-4fda-b08f-77681488a58d",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 33.75
                },
                {
                  "name": "y length",
                  "ioValue": 5.25
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4104095563139932,
              "y": 0.20186335403726707,
              "uniqueID": "00c63944-0ce5-4803-b7c1-e6921ef51943",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 15.125,
                  "currentEquation": "33.75/2 - 1.75"
                },
                {
                  "name": "yDist",
                  "ioValue": -3.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.16552901023890784,
              "y": 0.3012422360248447,
              "uniqueID": "123860b4-5039-4cf8-8482-fa70c9a4b06b",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 5
                },
                {
                  "name": "y length",
                  "ioValue": 3.5
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.29948805460750855,
              "y": 0.2795031055900621,
              "uniqueID": "2684c481-72c0-4d8c-949f-57d0800a373b",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 19
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.5614334470989761,
              "y": 0.2204968944099379,
              "uniqueID": "7414043f-dc2d-4079-a19e-8e9267afb72f",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "thickness",
              "x": 0.033,
              "y": 0.5,
              "uniqueID": "f1abddf7-a816-4844-a509-18fb3a2a29a8",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.6757679180887372,
              "y": 0.19875776397515527,
              "uniqueID": "8b166b9c-d1cf-4b06-bc36-9b209d8a2e3c",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.7593856655290102,
              "y": 0.2639751552795031,
              "uniqueID": "b417ec67-7640-4300-93c1-49d57790f9a7",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 19
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.879692832764505,
              "y": 0.2204968944099379,
              "uniqueID": "a755c66e-477c-4696-8047-f6ddd248f8bf",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 6.5
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.16296928327645052,
              "y": 0.6583850931677019,
              "uniqueID": "ca106393-db78-4877-8763-ef0d70e53fb0",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.26365187713310584,
              "y": 0.7515527950310559,
              "uniqueID": "660c3186-8595-4934-99e1-0ac1e20a4557",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -71
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.39078498293515357,
              "y": 0.6024844720496894,
              "uniqueID": "9cb232d4-93a3-4395-98b9-5816ba9975d4",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -20
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.606655290102389,
              "y": 0.45962732919254656,
              "uniqueID": "b4d826a1-3ca6-46cf-aae4-8466ff826be9",
              "ioValues": []
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.5085324232081911,
              "y": 0.6645962732919254,
              "uniqueID": "7bf9dbe7-4f17-4d88-bd95-81ac08900fa7",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -60
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.5989761092150171,
              "y": 0.7577639751552795,
              "uniqueID": "103770c3-0198-470c-925e-7d8550a006ea",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -6
                },
                {
                  "name": "yDist",
                  "ioValue": -11
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.7158703071672354,
              "y": 0.577639751552795,
              "uniqueID": "49279539-3c65-4d79-8a45-ee6aaf2b6313",
              "ioValues": []
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "244f05af-45d6-4fda-b08f-77681488a58d",
              "ap2ID": "7414043f-dc2d-4079-a19e-8e9267afb72f"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "00c63944-0ce5-4803-b7c1-e6921ef51943",
              "ap2ID": "7414043f-dc2d-4079-a19e-8e9267afb72f"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "123860b4-5039-4cf8-8482-fa70c9a4b06b",
              "ap2ID": "2684c481-72c0-4d8c-949f-57d0800a373b"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "2684c481-72c0-4d8c-949f-57d0800a373b",
              "ap2ID": "00c63944-0ce5-4803-b7c1-e6921ef51943"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "7414043f-dc2d-4079-a19e-8e9267afb72f",
              "ap2ID": "b4d826a1-3ca6-46cf-aae4-8466ff826be9"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "f1abddf7-a816-4844-a509-18fb3a2a29a8",
              "ap2ID": "8b166b9c-d1cf-4b06-bc36-9b209d8a2e3c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "8b166b9c-d1cf-4b06-bc36-9b209d8a2e3c",
              "ap2ID": "b417ec67-7640-4300-93c1-49d57790f9a7"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "b417ec67-7640-4300-93c1-49d57790f9a7",
              "ap2ID": "a755c66e-477c-4696-8047-f6ddd248f8bf"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "a755c66e-477c-4696-8047-f6ddd248f8bf",
              "ap2ID": "09d1518c-1e76-4a3b-98a5-a99811c9a6e8"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "ca106393-db78-4877-8763-ef0d70e53fb0",
              "ap2ID": "660c3186-8595-4934-99e1-0ac1e20a4557"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "660c3186-8595-4934-99e1-0ac1e20a4557",
              "ap2ID": "9cb232d4-93a3-4395-98b9-5816ba9975d4"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "9cb232d4-93a3-4395-98b9-5816ba9975d4",
              "ap2ID": "b4d826a1-3ca6-46cf-aae4-8466ff826be9"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "9cb232d4-93a3-4395-98b9-5816ba9975d4",
              "ap2ID": "7bf9dbe7-4f17-4d88-bd95-81ac08900fa7"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "b4d826a1-3ca6-46cf-aae4-8466ff826be9",
              "ap2ID": "49279539-3c65-4d79-8a45-ee6aaf2b6313"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "7bf9dbe7-4f17-4d88-bd95-81ac08900fa7",
              "ap2ID": "103770c3-0198-470c-925e-7d8550a006ea"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "103770c3-0198-470c-925e-7d8550a006ea",
              "ap2ID": "49279539-3c65-4d79-8a45-ee6aaf2b6313"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "49279539-3c65-4d79-8a45-ee6aaf2b6313",
              "ap2ID": "8b166b9c-d1cf-4b06-bc36-9b209d8a2e3c"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Molecule",
          "name": "Front leg",
          "x": 0.3378839590443686,
          "y": 0.34782608695652173,
          "uniqueID": "0855765a-e7d7-4da1-8f60-2a844300c222",
          "ioValues": [
            {
              "name": "ply thickness",
              "ioValue": 0.75
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "27aed5e9-a844-4fec-a00e-dd20b9568580",
              "ioValues": []
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.20904436860068262,
              "y": 0.2577639751552795,
              "uniqueID": "522064b3-8b17-4bb3-91b3-5ffe4c440b67",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 5
                },
                {
                  "name": "y length",
                  "ioValue": 19
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.4803754266211604,
              "y": 0.3136645962732919,
              "uniqueID": "d5c0698f-24cb-4579-9bca-7ce10666ede3",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "ply thickness",
              "x": 0.033,
              "y": 0.5,
              "uniqueID": "bc989ad6-0f93-4ff7-a91d-6243c09be1bb",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.6450511945392492,
              "y": 0.24223602484472048,
              "uniqueID": "d5a0561f-6800-472c-9410-a41ae81846b3",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.19453924914675766,
              "y": 0.531055900621118,
              "uniqueID": "85fea893-3d67-4a0d-aaa1-a3c1766c66cb",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 6
                },
                {
                  "name": "y length",
                  "ioValue": 4
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.46672354948805467,
              "y": 0.6273291925465838,
              "uniqueID": "dc3b2ab3-02ef-4690-abd9-de78dde5c3ca",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.23976109215017063,
              "y": 0.8105590062111802,
              "uniqueID": "90b92cf3-196e-4630-b3b9-afb7972e6a02",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -25
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.32935153583617743,
              "y": 0.8975155279503105,
              "uniqueID": "740d733c-f4ca-4740-889d-2ffc8472e637",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -2
                },
                {
                  "name": "yDist",
                  "ioValue": -3.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.35409556313993173,
              "y": 0.46894409937888204,
              "uniqueID": "8d682c8c-ab36-4bbb-831e-fd192246f8dc",
              "ioValues": []
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.13737201365187712,
              "y": 0.7236024844720497,
              "uniqueID": "511ffaa5-bd9d-4c9f-a3c8-5d21cd9719b0",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 8
                },
                {
                  "name": "y length",
                  "ioValue": 6
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.5938566552901023,
              "y": 0.5683229813664596,
              "uniqueID": "a454a91f-2714-4331-8bc5-9507a87b0a0e",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": -90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.7030716723549488,
              "y": 0.4782608695652174,
              "uniqueID": "46b7ab00-3469-4bc2-bf29-502f203dd3f5",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0.375
                },
                {
                  "name": "yDist",
                  "ioValue": -1
                },
                {
                  "name": "zDist",
                  "ioValue": 9
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.9052901023890785,
              "y": 0.43788819875776397,
              "uniqueID": "b5a835f1-d866-4c83-86d4-ff05794038db",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "cut-218b2e642be1bfbce4de8ad680fe06f36c5fe69a7d4cc30b00bb59f5dc7ef0f6",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-38fd425d8a5b0909848a25cc2fb1c907c3ccf50fabf05487f4df6ae2c2994cce",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.7747440273037542,
              "y": 0.3322981366459627,
              "uniqueID": "e07d1f2f-ef35-4b8b-b85b-11167bffdfef",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.7039249146757679,
              "y": 0.7453416149068324,
              "uniqueID": "d5b60e5a-4e53-4116-bdfc-3143c77d6580",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0.375
                },
                {
                  "name": "yDist",
                  "ioValue": -1
                },
                {
                  "name": "zDist",
                  "ioValue": 6.5
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "522064b3-8b17-4bb3-91b3-5ffe4c440b67",
              "ap2ID": "d5c0698f-24cb-4579-9bca-7ce10666ede3"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "d5c0698f-24cb-4579-9bca-7ce10666ede3",
              "ap2ID": "d5a0561f-6800-472c-9410-a41ae81846b3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "bc989ad6-0f93-4ff7-a91d-6243c09be1bb",
              "ap2ID": "d5c0698f-24cb-4579-9bca-7ce10666ede3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "bc989ad6-0f93-4ff7-a91d-6243c09be1bb",
              "ap2ID": "dc3b2ab3-02ef-4690-abd9-de78dde5c3ca"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "d5a0561f-6800-472c-9410-a41ae81846b3",
              "ap2ID": "e07d1f2f-ef35-4b8b-b85b-11167bffdfef"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "85fea893-3d67-4a0d-aaa1-a3c1766c66cb",
              "ap2ID": "8d682c8c-ab36-4bbb-831e-fd192246f8dc"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "dc3b2ab3-02ef-4690-abd9-de78dde5c3ca",
              "ap2ID": "a454a91f-2714-4331-8bc5-9507a87b0a0e"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "90b92cf3-196e-4630-b3b9-afb7972e6a02",
              "ap2ID": "740d733c-f4ca-4740-889d-2ffc8472e637"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "740d733c-f4ca-4740-889d-2ffc8472e637",
              "ap2ID": "8d682c8c-ab36-4bbb-831e-fd192246f8dc"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "8d682c8c-ab36-4bbb-831e-fd192246f8dc",
              "ap2ID": "dc3b2ab3-02ef-4690-abd9-de78dde5c3ca"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "511ffaa5-bd9d-4c9f-a3c8-5d21cd9719b0",
              "ap2ID": "90b92cf3-196e-4630-b3b9-afb7972e6a02"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "a454a91f-2714-4331-8bc5-9507a87b0a0e",
              "ap2ID": "46b7ab00-3469-4bc2-bf29-502f203dd3f5"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "a454a91f-2714-4331-8bc5-9507a87b0a0e",
              "ap2ID": "d5b60e5a-4e53-4116-bdfc-3143c77d6580"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "46b7ab00-3469-4bc2-bf29-502f203dd3f5",
              "ap2ID": "e07d1f2f-ef35-4b8b-b85b-11167bffdfef"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "b5a835f1-d866-4c83-86d4-ff05794038db",
              "ap2ID": "27aed5e9-a844-4fec-a00e-dd20b9568580"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 3",
              "ap1ID": "e07d1f2f-ef35-4b8b-b85b-11167bffdfef",
              "ap2ID": "b5a835f1-d866-4c83-86d4-ff05794038db"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 4",
              "ap1ID": "d5b60e5a-4e53-4116-bdfc-3143c77d6580",
              "ap2ID": "b5a835f1-d866-4c83-86d4-ff05794038db"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "yDist",
          "ap1ID": "eb3ea92a-5feb-4fb5-8ad3-a76b81aec798",
          "ap2ID": "fdc5ae93-002a-4d83-ab90-0b5b27956c96"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "eb3ea92a-5feb-4fb5-8ad3-a76b81aec798",
          "ap2ID": "8509d621-4d36-417d-923c-9c9ad1848779"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "eb3ea92a-5feb-4fb5-8ad3-a76b81aec798",
          "ap2ID": "f86f675b-4c46-4a17-a7c5-46bb83e64a8d"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "fdc5ae93-002a-4d83-ab90-0b5b27956c96",
          "ap2ID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5",
          "ap2ID": "2ad99410-d549-4746-ba4a-bad908b6f3ae"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 3",
          "ap1ID": "bf4ba965-40e1-4200-8d7a-0b457af0c117",
          "ap2ID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "ply thickness",
          "ap1ID": "733ba5d4-5a08-4971-96a4-ef82437150a2",
          "ap2ID": "0855765a-e7d7-4da1-8f60-2a844300c222"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "thickness",
          "ap1ID": "733ba5d4-5a08-4971-96a4-ef82437150a2",
          "ap2ID": "09d02fbf-3b3e-47c8-86e4-6ecfe9a25872"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "733ba5d4-5a08-4971-96a4-ef82437150a2",
          "ap2ID": "1933eafd-01c9-4102-a091-acba8c049976"
        },
        {
          "ap1Name": "result",
          "ap2Name": "yDist",
          "ap1ID": "1933eafd-01c9-4102-a091-acba8c049976",
          "ap2ID": "22492b82-2009-4cd1-aba3-d7cd12612578"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 4",
          "ap1ID": "22492b82-2009-4cd1-aba3-d7cd12612578",
          "ap2ID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "d28a9ec9-052b-469f-b77f-9bad8fddf049",
          "ap2ID": "1b7985c1-0512-4021-9d73-a4b08279f2aa"
        },
        {
          "ap1Name": "result",
          "ap2Name": "zDist",
          "ap1ID": "1b7985c1-0512-4021-9d73-a4b08279f2aa",
          "ap2ID": "22492b82-2009-4cd1-aba3-d7cd12612578"
        },
        {
          "ap1Name": "result",
          "ap2Name": "zDist",
          "ap1ID": "1b7985c1-0512-4021-9d73-a4b08279f2aa",
          "ap2ID": "bf4ba965-40e1-4200-8d7a-0b457af0c117"
        },
        {
          "ap1Name": "result",
          "ap2Name": "xDist",
          "ap1ID": "8509d621-4d36-417d-923c-9c9ad1848779",
          "ap2ID": "22492b82-2009-4cd1-aba3-d7cd12612578"
        },
        {
          "ap1Name": "result",
          "ap2Name": "xDist",
          "ap1ID": "8509d621-4d36-417d-923c-9c9ad1848779",
          "ap2ID": "bf4ba965-40e1-4200-8d7a-0b457af0c117"
        },
        {
          "ap1Name": "result",
          "ap2Name": "yDist",
          "ap1ID": "f86f675b-4c46-4a17-a7c5-46bb83e64a8d",
          "ap2ID": "bf4ba965-40e1-4200-8d7a-0b457af0c117"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "61956e4b-acd5-4494-9a27-a5f6b42f1c2d",
          "ap2ID": "bf4ba965-40e1-4200-8d7a-0b457af0c117"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "09d02fbf-3b3e-47c8-86e4-6ecfe9a25872",
          "ap2ID": "fdc5ae93-002a-4d83-ab90-0b5b27956c96"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape 2",
          "ap1ID": "09d02fbf-3b3e-47c8-86e4-6ecfe9a25872",
          "ap2ID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "0855765a-e7d7-4da1-8f60-2a844300c222",
          "ap2ID": "22492b82-2009-4cd1-aba3-d7cd12612578"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "0855765a-e7d7-4da1-8f60-2a844300c222",
          "ap2ID": "61956e4b-acd5-4494-9a27-a5f6b42f1c2d"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Seat Depth",
      "ap1ID": "64816851-3556-4faa-bcb0-0b4d2bf48336",
      "ap2ID": "aa94f5f5-8f1f-4e7e-8fe6-b0813a7ec98c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Seat Width",
      "ap1ID": "f9fb4bca-a304-42e9-a035-a7878f40634f",
      "ap2ID": "aa94f5f5-8f1f-4e7e-8fe6-b0813a7ec98c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "thickness",
      "ap1ID": "04717211-c531-4f5a-8170-fc930e467a45",
      "ap2ID": "b655874b-661e-4645-83bd-89057d5179e8"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "plywood thickness",
      "ap1ID": "04717211-c531-4f5a-8170-fc930e467a45",
      "ap2ID": "aa94f5f5-8f1f-4e7e-8fe6-b0813a7ec98c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "ArmRestHeight",
      "ap1ID": "78b8967f-8669-419f-95c6-54166b63e8a7",
      "ap2ID": "aa94f5f5-8f1f-4e7e-8fe6-b0813a7ec98c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "armRestHeight",
      "ap1ID": "78b8967f-8669-419f-95c6-54166b63e8a7",
      "ap2ID": "b655874b-661e-4645-83bd-89057d5179e8"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 2",
      "ap1ID": "aa94f5f5-8f1f-4e7e-8fe6-b0813a7ec98c",
      "ap2ID": "fd528b75-454a-4a4e-a813-3112a0a9f4dc"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 1",
      "ap1ID": "b655874b-661e-4645-83bd-89057d5179e8",
      "ap2ID": "fd528b75-454a-4a4e-a813-3112a0a9f4dc"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}