{
  "atomType": "Molecule",
  "name": "Adirondack-chair",
  "x": 0,
  "y": 0,
  "uniqueID": "60190fbd-362e-465a-be61-3367e39e8181",
  "ioValues": [
    {
      "name": "Seat Depth",
      "ioValue": 18
    },
    {
      "name": "Seat Width",
      "ioValue": 25,
      "currentEquation": "25"
    },
    {
      "name": "ply thickness",
      "ioValue": 0.75
    },
    {
      "name": "armRestHeight",
      "ioValue": 19
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "ff6ad507-aa8e-44b8-86d6-4193b6225bb3",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Seat Depth",
      "x": 0.033,
      "y": 0.422360248447205,
      "uniqueID": "64816851-3556-4faa-bcb0-0b4d2bf48336",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.7090443686006827,
      "y": 0.4161490683229814,
      "uniqueID": "fd528b75-454a-4a4e-a813-3112a0a9f4dc",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": [
              {
                "geometry": "cut-f0e8913ed27ae8e64e7ccbe54bcc8e047a776ab43b8a4e1c1f97e626620f62bf",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": "cut-4ca869f01a3d926526ce21eeb8cfd8530da922fb539ed0132d6ecc594f5f03cb",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": [
                  {
                    "geometry": "move-cec9cb39b48466ac91bd47f06bf95b22d57e5c2a24f7f85ee8caa9839c0d00a6",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": "move-653cbb485400783ee8ce672fd3013844864baf85191af7d60c48efc847b1599e",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2"
              },
              {
                "geometry": [
                  {
                    "geometry": "move-1195ac79003ca904cfe2e45b12dac103c20cab16653d0573015691d7f48f9c53",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": "move-3e75dbe7023ab79e3ef3717a35339e56555b0f7029499026b6be8400d674200a",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2"
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "3D"
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": [
              {
                "geometry": [
                  {
                    "geometry": "cut-d31e263152c016be386f7673461193daf3d8f47399f2497483c62fb5da3f5d21",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": [
                      {
                        "geometry": "expand-d6f4e0e5d268a633c7135d93ffe416525d6df7cbca630b13b818b69717e96295",
                        "tags": [],
                        "color": "#aad7f2",
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "dimension": "3D"
                      },
                      {
                        "geometry": "expand-c2161b116d0676a13859a29b9ae914fb5c28345f9477e3cff539b8d0dc58013b",
                        "tags": [],
                        "color": "#aad7f2",
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "dimension": "3D"
                      }
                    ],
                    "tags": [],
                    "color": "#aad7f2",
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    }
                  }
                ],
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2"
              },
              {
                "geometry": [
                  {
                    "geometry": "move-6e122b4175599b3e8bb1895ebb6328d6775c7aa0a2d8e1340b4bc10790afea96",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  }
                ],
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2"
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "3D"
          }
        }
      ]
    },
    {
      "atomType": "Input",
      "name": "Seat Width",
      "x": 0.033,
      "y": 0.6055900621118013,
      "uniqueID": "f9fb4bca-a304-42e9-a035-a7878f40634f",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "ply thickness",
      "x": 0.033,
      "y": 0.7763975155279503,
      "uniqueID": "04717211-c531-4f5a-8170-fc930e467a45",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "armRestHeight",
      "x": 0.033,
      "y": 0.2795031055900621,
      "uniqueID": "78b8967f-8669-419f-95c6-54166b63e8a7",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "name": "Back base",
      "x": 0.35409556313993173,
      "y": 0.5403726708074534,
      "uniqueID": "aa94f5f5-8f1f-4e7e-8fe6-b0813a7ec98c",
      "ioValues": [
        {
          "name": "plywood thickness",
          "ioValue": 0.75
        },
        {
          "name": "ArmRestHeight",
          "ioValue": 19
        },
        {
          "name": "Seat Depth",
          "ioValue": 18
        },
        {
          "name": "Seat Width",
          "ioValue": 25
        },
        {
          "name": "backrestHeight",
          "ioValue": 26
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "d4e529c6-4520-41df-81bb-0c7889008c8a",
          "ioValues": []
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.22184300341296928,
          "y": 0.24534161490683226,
          "uniqueID": "5f14ff69-a181-4c0b-9fe3-85fa149835da",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 26
            },
            {
              "name": "y length",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "plywood thickness",
          "x": 0.033,
          "y": 0.5,
          "uniqueID": "294c7b6c-98a8-4ecb-a514-370e981d35b4",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "ArmRestHeight",
          "x": 0.033,
          "y": 0.2608695652173913,
          "uniqueID": "edfba928-9791-4f8b-a4bd-f1e60075dd4f",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Seat Depth",
          "x": 0.033,
          "y": 0.6335403726708074,
          "uniqueID": "72a869b2-4086-4bac-9940-7ddba2f18421",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Seat Width",
          "x": 0.033,
          "y": 0.37888198757763975,
          "uniqueID": "e4d55c0d-fabf-4eaa-aaa1-42787c5631d4",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4129692832764505,
          "y": 0.20496894409937888,
          "uniqueID": "e810b3c4-ee9e-44a8-bd24-fd09412d7aeb",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 0.75
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "backrestHeight",
          "x": 0.033,
          "y": 0.7888198757763976,
          "uniqueID": "8f0ee403-c9df-43da-bf07-0b0936c64607",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.5290102389078498,
          "y": 0.23602484472049692,
          "uniqueID": "fef21bc7-5419-44c8-a197-9a37285d0bee",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.7474402730375426,
          "y": 0.33540372670807456,
          "uniqueID": "04d19ae3-3f37-4ba9-986c-c68d91dc9fa9",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-b63ac959ab86586c153c6baeb7b2b3530b5858f765879325e972e79c11a9bf8f",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-fce26a2cb698833899f0c84565d6bb04051d33bc2e0acde7b8150f25fc2a0bc2",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6604095563139931,
          "y": 0.14596273291925466,
          "uniqueID": "0bf3b49f-fc1c-4c9e-bc1f-a5a7778c47a9",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0.75
            },
            {
              "name": "zDist",
              "ioValue": 13
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.2764505119453925,
          "y": 0.40062111801242234,
          "uniqueID": "32e621cb-66da-4b27-bfc2-668174b9c958",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 26
            }
          ],
          "currentEquation": "x /2"
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.23634812286689422,
          "y": 0.639751552795031,
          "uniqueID": "4f2e703d-5213-4e6b-9a24-0b114d214fa1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 18
            }
          ],
          "currentEquation": "x /2 + 3"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5742320819112627,
          "y": 0.5559006211180124,
          "uniqueID": "159775c1-9a0a-433d-bd3e-f9b97fb3f97e",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 24.25
            },
            {
              "name": "zDist",
              "ioValue": 13
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.4564846416382252,
          "y": 0.42857142857142855,
          "uniqueID": "fdc31836-4112-4a3d-9537-06e448ebe8a1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 0.75
            }
          ],
          "currentEquation": "x"
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.439419795221843,
          "y": 0.5745341614906833,
          "uniqueID": "f4303a88-d835-4d05-b6ec-32e4631d4821",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 25
            },
            {
              "name": "y",
              "ioValue": 0.75
            }
          ],
          "currentEquation": "x - y"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.8267918088737201,
          "y": 0.40993788819875776,
          "uniqueID": "96280f7a-b813-4781-9d55-9808a2aa1046",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 12
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.26791808873720135,
          "y": 0.8695652173913044,
          "uniqueID": "b9e30996-4248-4817-8d02-da1ed910d4ea",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.43600682593856654,
          "y": 0.813664596273292,
          "uniqueID": "1908e4ed-f564-4feb-b5d4-4420722bfd6b",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5,
              "currentEquation": "5"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.5563139931740614,
          "y": 0.8354037267080745,
          "uniqueID": "4c835a0a-0153-401a-929b-f93b34c7d484",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 24,
              "currentEquation": "24"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6459044368600683,
          "y": 0.8260869565217391,
          "uniqueID": "14f25ec3-8b17-4a18-9543-806a046513bc",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 10,
              "currentEquation": "10"
            },
            {
              "name": "zDist",
              "ioValue": 24.5
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.16723549488054607,
          "y": 0.9285714285714286,
          "uniqueID": "78db968e-c870-46f1-b68f-dc74e72991fc",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 26
            }
          ],
          "currentEquation": "x - 1.5"
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.7363481228668942,
          "y": 0.6521739130434783,
          "uniqueID": "43814150-0ecf-4c25-8465-5f49b802f12f",
          "ioValues": []
        },
        {
          "atomType": "Molecule",
          "name": "back brace",
          "x": 0.8267918088737201,
          "y": 0.9409937888198758,
          "uniqueID": "fd33fd4c-b7d6-42ec-b1d9-b5da97f60fba",
          "ioValues": [
            {
              "name": "seat width",
              "ioValue": 25
            },
            {
              "name": "plyThick",
              "ioValue": 0.75,
              "currentEquation": ".75"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "32c2bb16-179d-4516-92ee-8bbe0f31d402",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "shape-for reference",
              "x": 0.033,
              "y": 0.531055900621118,
              "uniqueID": "98c1d26e-cacf-484c-9a1b-a0e5a2acfd0b",
              "ioValues": [],
              "type": "geometry"
            },
            {
              "atomType": "Color",
              "name": "Color",
              "x": 0.2935153583617748,
              "y": 0.2701863354037267,
              "uniqueID": "4ad0fe15-4db2-4034-9da8-7d127adc3eec",
              "ioValues": [],
              "selectedColorIndex": 23
            },
            {
              "atomType": "GitHubMolecule",
              "name": "Rounded-rectangle-rep",
              "x": 0.408703071672355,
              "y": 0.4161490683229814,
              "uniqueID": "10103fed-6d17-4f6f-986b-c9177dda9a50",
              "ioValues": [
                {
                  "name": "width",
                  "ioValue": 27.5
                },
                {
                  "name": "length",
                  "ioValue": 8,
                  "currentEquation": "8"
                },
                {
                  "name": "radius",
                  "ioValue": 3
                },
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "name": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "51431bf1-18b3-4519-87c9-dd974079d913",
                  "ioValues": []
                },
                {
                  "atomType": "Code",
                  "name": "Code",
                  "x": 0.5328151986183074,
                  "y": 0.48757763975155277,
                  "uniqueID": "b21eb3cc-c39c-4a0e-9118-0d25e0969cd2",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 0.75
                    },
                    {
                      "name": "width",
                      "ioValue": 27.5
                    },
                    {
                      "name": "rad",
                      "ioValue": 3
                    },
                    {
                      "name": "length",
                      "ioValue": 8
                    }
                  ],
                  "codeVersion": 1,
                  "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
                },
                {
                  "atomType": "Input",
                  "name": "width",
                  "x": 0.033,
                  "y": 0.3322981366459627,
                  "uniqueID": "b5a759a5-f934-4949-affd-c6a092efd69a",
                  "ioValues": [],
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "name": "length",
                  "x": 0.033,
                  "y": 0.5,
                  "uniqueID": "ae2b8159-bde4-48fd-baba-01e1713a028d",
                  "ioValues": [],
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "name": "radius",
                  "x": 0.033,
                  "y": 0.6863354037267081,
                  "uniqueID": "f5a6d9b9-568f-47b2-88cc-2c279865b71a",
                  "ioValues": [],
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "name": "height",
                  "x": 0.033,
                  "y": 0.8260869565217391,
                  "uniqueID": "13d29f4c-df17-4f12-b0f2-6c675023605a",
                  "ioValues": [],
                  "type": "number"
                }
              ],
              "allConnectors": [
                {
                  "ap1Name": "output",
                  "ap2Name": "number or geometry",
                  "ap1ID": "b21eb3cc-c39c-4a0e-9118-0d25e0969cd2",
                  "ap2ID": "51431bf1-18b3-4519-87c9-dd974079d913"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "width",
                  "ap1ID": "b5a759a5-f934-4949-affd-c6a092efd69a",
                  "ap2ID": "b21eb3cc-c39c-4a0e-9118-0d25e0969cd2"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "length",
                  "ap1ID": "ae2b8159-bde4-48fd-baba-01e1713a028d",
                  "ap2ID": "b21eb3cc-c39c-4a0e-9118-0d25e0969cd2"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "rad",
                  "ap1ID": "f5a6d9b9-568f-47b2-88cc-2c279865b71a",
                  "ap2ID": "b21eb3cc-c39c-4a0e-9118-0d25e0969cd2"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "height",
                  "ap1ID": "13d29f4c-df17-4f12-b0f2-6c675023605a",
                  "ap2ID": "b21eb3cc-c39c-4a0e-9118-0d25e0969cd2"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2025-10-07T15:47:14.795Z",
                "privateRepo": false,
                "repoName": "Rounded-rectangle-rep",
                "dateCreated": "2025-10-07T14:21:34Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
                "topics": [
                  "abundance-tool",
                  "3d"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739531",
                "ranking": 0,
                "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
                "owner": "alzatin",
                "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1,
              "compiledBom": []
            },
            {
              "atomType": "Input",
              "name": "seat width",
              "x": 0.033,
              "y": 0.8167701863354037,
              "uniqueID": "0bd9a23d-c897-4526-9e34-4aef1765089c",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Equation",
              "name": "Equation",
              "x": 0.18344709897610922,
              "y": 0.6242236024844721,
              "uniqueID": "7c41f7f0-5c87-456e-ab93-cd64cb74942a",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 25
                }
              ],
              "currentEquation": "x + 2.5"
            },
            {
              "atomType": "Input",
              "name": "plyThick",
              "x": 0.033,
              "y": 0.38819875776397517,
              "uniqueID": "b183aa45-5f12-4de2-8e3f-ed17d4dc638e",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.6569965870307167,
              "y": 0.38509316770186336,
              "uniqueID": "33047030-7639-4afc-8899-783175808b44",
              "ioValues": []
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.3054607508532423,
              "y": 0.65527950310559,
              "uniqueID": "aaea5eae-797c-4535-8d65-dda72dc3380e",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 32,
                  "currentEquation": "32"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.4761092150170648,
              "y": 0.6583850931677019,
              "uniqueID": "5b662e53-1491-4034-8890-746d8751362b",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.6117747440273037,
              "y": 0.5714285714285714,
              "uniqueID": "13bdd2f9-9879-45eb-a29d-28ee092a262f",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -15,
                  "currentEquation": "-15"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.8361774744027305,
              "y": 0.4316770186335404,
              "uniqueID": "19bc7837-162c-4a14-9e8e-9fa74e15355a",
              "ioValues": [
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-6e122b4175599b3e8bb1895ebb6328d6775c7aa0a2d8e1340b4bc10790afea96",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  }
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.742320819112628,
              "y": 0.5745341614906833,
              "uniqueID": "58e463fc-c2d6-4465-944d-671e49c929d3",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": -155,
                  "currentEquation": "-155"
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0,
                  "currentEquation": "0"
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 90,
                  "currentEquation": "90"
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.841296928327645,
              "y": 0.7888198757763976,
              "uniqueID": "5eb89bd5-1b43-43bf-b1d1-bd390dc74be9",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 11,
                  "currentEquation": "11"
                },
                {
                  "name": "yDist",
                  "ioValue": 12.125,
                  "currentEquation": "10.2"
                },
                {
                  "name": "zDist",
                  "ioValue": 25.5,
                  "currentEquation": "25.5"
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "Equation",
              "x": 0.6476109215017065,
              "y": 0.8322981366459627,
              "uniqueID": "85bd12cc-85ee-437a-821a-590a913b4c2a",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 25
                },
                {
                  "name": "z",
                  "ioValue": 0.75
                }
              ],
              "currentEquation": "x /2-z/2"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "geometry",
              "ap1ID": "98c1d26e-cacf-484c-9a1b-a0e5a2acfd0b",
              "ap2ID": "4ad0fe15-4db2-4034-9da8-7d127adc3eec"
            },
            {
              "ap1Name": "geometry or number",
              "ap2Name": "geometry1",
              "ap1ID": "10103fed-6d17-4f6f-986b-c9177dda9a50",
              "ap2ID": "33047030-7639-4afc-8899-783175808b44"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "x",
              "ap1ID": "0bd9a23d-c897-4526-9e34-4aef1765089c",
              "ap2ID": "7c41f7f0-5c87-456e-ab93-cd64cb74942a"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "x",
              "ap1ID": "0bd9a23d-c897-4526-9e34-4aef1765089c",
              "ap2ID": "85bd12cc-85ee-437a-821a-590a913b4c2a"
            },
            {
              "ap1Name": "result",
              "ap2Name": "width",
              "ap1ID": "7c41f7f0-5c87-456e-ab93-cd64cb74942a",
              "ap2ID": "10103fed-6d17-4f6f-986b-c9177dda9a50"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "b183aa45-5f12-4de2-8e3f-ed17d4dc638e",
              "ap2ID": "10103fed-6d17-4f6f-986b-c9177dda9a50"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "b183aa45-5f12-4de2-8e3f-ed17d4dc638e",
              "ap2ID": "5b662e53-1491-4034-8890-746d8751362b"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "z",
              "ap1ID": "b183aa45-5f12-4de2-8e3f-ed17d4dc638e",
              "ap2ID": "85bd12cc-85ee-437a-821a-590a913b4c2a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "33047030-7639-4afc-8899-783175808b44",
              "ap2ID": "58e463fc-c2d6-4465-944d-671e49c929d3"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "aaea5eae-797c-4535-8d65-dda72dc3380e",
              "ap2ID": "5b662e53-1491-4034-8890-746d8751362b"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "5b662e53-1491-4034-8890-746d8751362b",
              "ap2ID": "13bdd2f9-9879-45eb-a29d-28ee092a262f"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "13bdd2f9-9879-45eb-a29d-28ee092a262f",
              "ap2ID": "33047030-7639-4afc-8899-783175808b44"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "19bc7837-162c-4a14-9e8e-9fa74e15355a",
              "ap2ID": "32c2bb16-179d-4516-92ee-8bbe0f31d402"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "58e463fc-c2d6-4465-944d-671e49c929d3",
              "ap2ID": "5eb89bd5-1b43-43bf-b1d1-bd390dc74be9"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 4",
              "ap1ID": "5eb89bd5-1b43-43bf-b1d1-bd390dc74be9",
              "ap2ID": "19bc7837-162c-4a14-9e8e-9fa74e15355a"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "85bd12cc-85ee-437a-821a-590a913b4c2a",
              "ap2ID": "5eb89bd5-1b43-43bf-b1d1-bd390dc74be9"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.8890784982935155,
          "y": 0.639751552795031,
          "uniqueID": "eb47ccc1-df9f-443c-9767-3f003a554b7b",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-81c76c058037663df6e6e6f59157c0e8ac3f246676c8dbaabb7307124c70863d",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": "move-9b970d5d8fda6bf5f717b34e09f2d88fd1bbf839de1b1cfb79059c9c2a815ff6",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-6e122b4175599b3e8bb1895ebb6328d6775c7aa0a2d8e1340b4bc10790afea96",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "tags": [],
                "color": "#aad7f2",
                "bom": [],
                "dimension": "2D"
              }
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "5f14ff69-a181-4c0b-9fe3-85fa149835da",
          "ap2ID": "e810b3c4-ee9e-44a8-bd24-fd09412d7aeb"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "294c7b6c-98a8-4ecb-a514-370e981d35b4",
          "ap2ID": "e810b3c4-ee9e-44a8-bd24-fd09412d7aeb"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "294c7b6c-98a8-4ecb-a514-370e981d35b4",
          "ap2ID": "fdc31836-4112-4a3d-9537-06e448ebe8a1"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "y",
          "ap1ID": "294c7b6c-98a8-4ecb-a514-370e981d35b4",
          "ap2ID": "f4303a88-d835-4d05-b6ec-32e4631d4821"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "72a869b2-4086-4bac-9940-7ddba2f18421",
          "ap2ID": "4f2e703d-5213-4e6b-9a24-0b114d214fa1"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "e4d55c0d-fabf-4eaa-aaa1-42787c5631d4",
          "ap2ID": "f4303a88-d835-4d05-b6ec-32e4631d4821"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "y length",
          "ap1ID": "e4d55c0d-fabf-4eaa-aaa1-42787c5631d4",
          "ap2ID": "b9e30996-4248-4817-8d02-da1ed910d4ea"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "seat width",
          "ap1ID": "e4d55c0d-fabf-4eaa-aaa1-42787c5631d4",
          "ap2ID": "fd33fd4c-b7d6-42ec-b1d9-b5da97f60fba"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "e810b3c4-ee9e-44a8-bd24-fd09412d7aeb",
          "ap2ID": "fef21bc7-5419-44c8-a197-9a37285d0bee"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x length",
          "ap1ID": "8f0ee403-c9df-43da-bf07-0b0936c64607",
          "ap2ID": "5f14ff69-a181-4c0b-9fe3-85fa149835da"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "8f0ee403-c9df-43da-bf07-0b0936c64607",
          "ap2ID": "32e621cb-66da-4b27-bfc2-668174b9c958"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "8f0ee403-c9df-43da-bf07-0b0936c64607",
          "ap2ID": "78db968e-c870-46f1-b68f-dc74e72991fc"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "fef21bc7-5419-44c8-a197-9a37285d0bee",
          "ap2ID": "0bf3b49f-fc1c-4c9e-bc1f-a5a7778c47a9"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "fef21bc7-5419-44c8-a197-9a37285d0bee",
          "ap2ID": "159775c1-9a0a-433d-bd3e-f9b97fb3f97e"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "04d19ae3-3f37-4ba9-986c-c68d91dc9fa9",
          "ap2ID": "43814150-0ecf-4c25-8465-5f49b802f12f"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "0bf3b49f-fc1c-4c9e-bc1f-a5a7778c47a9",
          "ap2ID": "04d19ae3-3f37-4ba9-986c-c68d91dc9fa9"
        },
        {
          "ap1Name": "result",
          "ap2Name": "zDist",
          "ap1ID": "32e621cb-66da-4b27-bfc2-668174b9c958",
          "ap2ID": "0bf3b49f-fc1c-4c9e-bc1f-a5a7778c47a9"
        },
        {
          "ap1Name": "result",
          "ap2Name": "xDist",
          "ap1ID": "4f2e703d-5213-4e6b-9a24-0b114d214fa1",
          "ap2ID": "96280f7a-b813-4781-9d55-9808a2aa1046"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 3",
          "ap1ID": "159775c1-9a0a-433d-bd3e-f9b97fb3f97e",
          "ap2ID": "04d19ae3-3f37-4ba9-986c-c68d91dc9fa9"
        },
        {
          "ap1Name": "result",
          "ap2Name": "yDist",
          "ap1ID": "fdc31836-4112-4a3d-9537-06e448ebe8a1",
          "ap2ID": "0bf3b49f-fc1c-4c9e-bc1f-a5a7778c47a9"
        },
        {
          "ap1Name": "result",
          "ap2Name": "yDist",
          "ap1ID": "f4303a88-d835-4d05-b6ec-32e4631d4821",
          "ap2ID": "159775c1-9a0a-433d-bd3e-f9b97fb3f97e"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "shape-for reference",
          "ap1ID": "96280f7a-b813-4781-9d55-9808a2aa1046",
          "ap2ID": "fd33fd4c-b7d6-42ec-b1d9-b5da97f60fba"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "96280f7a-b813-4781-9d55-9808a2aa1046",
          "ap2ID": "eb47ccc1-df9f-443c-9767-3f003a554b7b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "b9e30996-4248-4817-8d02-da1ed910d4ea",
          "ap2ID": "1908e4ed-f564-4feb-b5d4-4420722bfd6b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "1908e4ed-f564-4feb-b5d4-4420722bfd6b",
          "ap2ID": "4c835a0a-0153-401a-929b-f93b34c7d484"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "4c835a0a-0153-401a-929b-f93b34c7d484",
          "ap2ID": "14f25ec3-8b17-4a18-9543-806a046513bc"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "14f25ec3-8b17-4a18-9543-806a046513bc",
          "ap2ID": "43814150-0ecf-4c25-8465-5f49b802f12f"
        },
        {
          "ap1Name": "result",
          "ap2Name": "zDist",
          "ap1ID": "78db968e-c870-46f1-b68f-dc74e72991fc",
          "ap2ID": "14f25ec3-8b17-4a18-9543-806a046513bc"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "43814150-0ecf-4c25-8465-5f49b802f12f",
          "ap2ID": "96280f7a-b813-4781-9d55-9808a2aa1046"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape 2",
          "ap1ID": "fd33fd4c-b7d6-42ec-b1d9-b5da97f60fba",
          "ap2ID": "eb47ccc1-df9f-443c-9767-3f003a554b7b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "eb47ccc1-df9f-443c-9767-3f003a554b7b",
          "ap2ID": "d4e529c6-4520-41df-81bb-0c7889008c8a"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Front Base",
      "x": 0.3310580204778157,
      "y": 0.27639751552795033,
      "uniqueID": "b655874b-661e-4645-83bd-89057d5179e8",
      "ioValues": [
        {
          "name": "Seat Depth",
          "ioValue": 18
        },
        {
          "name": "Seat Width",
          "ioValue": 21
        },
        {
          "name": "thickness",
          "ioValue": 0.75
        },
        {
          "name": "armRestHeight",
          "ioValue": 19
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "2ad99410-d549-4746-ba4a-bad908b6f3ae",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Seat Depth",
          "x": 0.033,
          "y": 0.6304347826086957,
          "uniqueID": "a07f39c1-b609-4dbb-8628-88dcbca9098d",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Seat Width",
          "x": 0.033,
          "y": 0.453416149068323,
          "uniqueID": "eb3ea92a-5feb-4fb5-8ad3-a76b81aec798",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.552901023890785,
          "y": 0.1956521739130435,
          "uniqueID": "fdc5ae93-002a-4d83-ab90-0b5b27956c96",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 21
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.8540955631399316,
          "y": 0.25155279503105593,
          "uniqueID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-ede64f2230b8b264c18f840d3e4da93b9bc71df5cf500ce078e2b531e40ac0bb",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-0d27444699b006ebe0a0cd1eb64701eb5b566b3adb410ecfe1c3716816ed59db",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-cec9cb39b48466ac91bd47f06bf95b22d57e5c2a24f7f85ee8caa9839c0d00a6",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": "move-653cbb485400783ee8ce672fd3013844864baf85191af7d60c48efc847b1599e",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-1195ac79003ca904cfe2e45b12dac103c20cab16653d0573015691d7f48f9c53",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": "move-3e75dbe7023ab79e3ef3717a35339e56555b0f7029499026b6be8400d674200a",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6322525597269625,
          "y": 0.6086956521739131,
          "uniqueID": "bf4ba965-40e1-4200-8d7a-0b457af0c117",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -8.5
            },
            {
              "name": "yDist",
              "ioValue": 21
            },
            {
              "name": "zDist",
              "ioValue": 9.5
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "thickness",
          "x": 0.033,
          "y": 0.8322981366459627,
          "uniqueID": "733ba5d4-5a08-4971-96a4-ef82437150a2",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.24573378839590443,
          "y": 0.6024844720496894,
          "uniqueID": "1933eafd-01c9-4102-a091-acba8c049976",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 0.75
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6749146757679182,
          "y": 0.37577639751552794,
          "uniqueID": "22492b82-2009-4cd1-aba3-d7cd12612578",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -8.5
            },
            {
              "name": "yDist",
              "ioValue": -0.75
            },
            {
              "name": "zDist",
              "ioValue": 9.5
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "armRestHeight",
          "x": 0.033,
          "y": 0.2950310559006211,
          "uniqueID": "d28a9ec9-052b-469f-b77f-9bad8fddf049",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.29436860068259385,
          "y": 0.7732919254658385,
          "uniqueID": "1b7985c1-0512-4021-9d73-a4b08279f2aa",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19
            }
          ],
          "currentEquation": "x /2"
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.33447098976109213,
          "y": 0.6708074534161491,
          "uniqueID": "8509d621-4d36-417d-923c-9c9ad1848779",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 21
            }
          ],
          "currentEquation": "-x/2 + 2"
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.40699658703071667,
          "y": 0.7670807453416149,
          "uniqueID": "f86f675b-4c46-4a17-a7c5-46bb83e64a8d",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 21
            }
          ],
          "currentEquation": "x"
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.5554607508532423,
          "y": 0.5217391304347826,
          "uniqueID": "61956e4b-acd5-4494-9a27-a5f6b42f1c2d",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 180
            }
          ]
        },
        {
          "atomType": "Molecule",
          "name": "Side Piece",
          "x": 0.2883959044368601,
          "y": 0.14906832298136646,
          "uniqueID": "09d02fbf-3b3e-47c8-86e4-6ecfe9a25872",
          "ioValues": [
            {
              "name": "thickness",
              "ioValue": 0.75
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "09d1518c-1e76-4a3b-98a5-a99811c9a6e8",
              "ioValues": []
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.23976109215017063,
              "y": 0.4782608695652174,
              "uniqueID": "244f05af-45d6-4fda-b08f-77681488a58d",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 33.75
                },
                {
                  "name": "y length",
                  "ioValue": 5.25
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4104095563139932,
              "y": 0.20186335403726707,
              "uniqueID": "00c63944-0ce5-4803-b7c1-e6921ef51943",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 15.125,
                  "currentEquation": "33.75/2 - 1.75"
                },
                {
                  "name": "yDist",
                  "ioValue": -3.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.16552901023890784,
              "y": 0.3012422360248447,
              "uniqueID": "123860b4-5039-4cf8-8482-fa70c9a4b06b",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 5
                },
                {
                  "name": "y length",
                  "ioValue": 3.5
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.29948805460750855,
              "y": 0.2795031055900621,
              "uniqueID": "2684c481-72c0-4d8c-949f-57d0800a373b",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 19
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.5614334470989761,
              "y": 0.2204968944099379,
              "uniqueID": "7414043f-dc2d-4079-a19e-8e9267afb72f",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "thickness",
              "x": 0.033,
              "y": 0.5,
              "uniqueID": "f1abddf7-a816-4844-a509-18fb3a2a29a8",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.6757679180887372,
              "y": 0.19875776397515527,
              "uniqueID": "8b166b9c-d1cf-4b06-bc36-9b209d8a2e3c",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.7593856655290102,
              "y": 0.2639751552795031,
              "uniqueID": "b417ec67-7640-4300-93c1-49d57790f9a7",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 19
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.879692832764505,
              "y": 0.2204968944099379,
              "uniqueID": "a755c66e-477c-4696-8047-f6ddd248f8bf",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 6.5
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.16296928327645052,
              "y": 0.6583850931677019,
              "uniqueID": "ca106393-db78-4877-8763-ef0d70e53fb0",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.26365187713310584,
              "y": 0.7515527950310559,
              "uniqueID": "660c3186-8595-4934-99e1-0ac1e20a4557",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -71
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.39078498293515357,
              "y": 0.6024844720496894,
              "uniqueID": "9cb232d4-93a3-4395-98b9-5816ba9975d4",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -20
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.606655290102389,
              "y": 0.45962732919254656,
              "uniqueID": "b4d826a1-3ca6-46cf-aae4-8466ff826be9",
              "ioValues": []
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.5085324232081911,
              "y": 0.6645962732919254,
              "uniqueID": "7bf9dbe7-4f17-4d88-bd95-81ac08900fa7",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -60
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.5989761092150171,
              "y": 0.7577639751552795,
              "uniqueID": "103770c3-0198-470c-925e-7d8550a006ea",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -6
                },
                {
                  "name": "yDist",
                  "ioValue": -11
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.7158703071672354,
              "y": 0.577639751552795,
              "uniqueID": "49279539-3c65-4d79-8a45-ee6aaf2b6313",
              "ioValues": []
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "244f05af-45d6-4fda-b08f-77681488a58d",
              "ap2ID": "7414043f-dc2d-4079-a19e-8e9267afb72f"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "00c63944-0ce5-4803-b7c1-e6921ef51943",
              "ap2ID": "7414043f-dc2d-4079-a19e-8e9267afb72f"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "123860b4-5039-4cf8-8482-fa70c9a4b06b",
              "ap2ID": "2684c481-72c0-4d8c-949f-57d0800a373b"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "2684c481-72c0-4d8c-949f-57d0800a373b",
              "ap2ID": "00c63944-0ce5-4803-b7c1-e6921ef51943"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "7414043f-dc2d-4079-a19e-8e9267afb72f",
              "ap2ID": "b4d826a1-3ca6-46cf-aae4-8466ff826be9"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "f1abddf7-a816-4844-a509-18fb3a2a29a8",
              "ap2ID": "8b166b9c-d1cf-4b06-bc36-9b209d8a2e3c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "8b166b9c-d1cf-4b06-bc36-9b209d8a2e3c",
              "ap2ID": "b417ec67-7640-4300-93c1-49d57790f9a7"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "b417ec67-7640-4300-93c1-49d57790f9a7",
              "ap2ID": "a755c66e-477c-4696-8047-f6ddd248f8bf"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "a755c66e-477c-4696-8047-f6ddd248f8bf",
              "ap2ID": "09d1518c-1e76-4a3b-98a5-a99811c9a6e8"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "ca106393-db78-4877-8763-ef0d70e53fb0",
              "ap2ID": "660c3186-8595-4934-99e1-0ac1e20a4557"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "660c3186-8595-4934-99e1-0ac1e20a4557",
              "ap2ID": "9cb232d4-93a3-4395-98b9-5816ba9975d4"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "9cb232d4-93a3-4395-98b9-5816ba9975d4",
              "ap2ID": "b4d826a1-3ca6-46cf-aae4-8466ff826be9"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "9cb232d4-93a3-4395-98b9-5816ba9975d4",
              "ap2ID": "7bf9dbe7-4f17-4d88-bd95-81ac08900fa7"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "b4d826a1-3ca6-46cf-aae4-8466ff826be9",
              "ap2ID": "49279539-3c65-4d79-8a45-ee6aaf2b6313"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "7bf9dbe7-4f17-4d88-bd95-81ac08900fa7",
              "ap2ID": "103770c3-0198-470c-925e-7d8550a006ea"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "103770c3-0198-470c-925e-7d8550a006ea",
              "ap2ID": "49279539-3c65-4d79-8a45-ee6aaf2b6313"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "49279539-3c65-4d79-8a45-ee6aaf2b6313",
              "ap2ID": "8b166b9c-d1cf-4b06-bc36-9b209d8a2e3c"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Molecule",
          "name": "Front leg",
          "x": 0.3378839590443686,
          "y": 0.34782608695652173,
          "uniqueID": "0855765a-e7d7-4da1-8f60-2a844300c222",
          "ioValues": [
            {
              "name": "ply thickness",
              "ioValue": 0.75
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "27aed5e9-a844-4fec-a00e-dd20b9568580",
              "ioValues": []
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.20904436860068262,
              "y": 0.2577639751552795,
              "uniqueID": "522064b3-8b17-4bb3-91b3-5ffe4c440b67",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 5
                },
                {
                  "name": "y length",
                  "ioValue": 19
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.4803754266211604,
              "y": 0.3136645962732919,
              "uniqueID": "d5c0698f-24cb-4579-9bca-7ce10666ede3",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "ply thickness",
              "x": 0.033,
              "y": 0.5,
              "uniqueID": "bc989ad6-0f93-4ff7-a91d-6243c09be1bb",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.6450511945392492,
              "y": 0.24223602484472048,
              "uniqueID": "d5a0561f-6800-472c-9410-a41ae81846b3",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.19453924914675766,
              "y": 0.531055900621118,
              "uniqueID": "85fea893-3d67-4a0d-aaa1-a3c1766c66cb",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 6
                },
                {
                  "name": "y length",
                  "ioValue": 4
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.46672354948805467,
              "y": 0.6273291925465838,
              "uniqueID": "dc3b2ab3-02ef-4690-abd9-de78dde5c3ca",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.23976109215017063,
              "y": 0.8105590062111802,
              "uniqueID": "90b92cf3-196e-4630-b3b9-afb7972e6a02",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -25
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.32935153583617743,
              "y": 0.8975155279503105,
              "uniqueID": "740d733c-f4ca-4740-889d-2ffc8472e637",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -2
                },
                {
                  "name": "yDist",
                  "ioValue": -3.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.35409556313993173,
              "y": 0.46894409937888204,
              "uniqueID": "8d682c8c-ab36-4bbb-831e-fd192246f8dc",
              "ioValues": []
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.13737201365187712,
              "y": 0.7236024844720497,
              "uniqueID": "511ffaa5-bd9d-4c9f-a3c8-5d21cd9719b0",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 8
                },
                {
                  "name": "y length",
                  "ioValue": 6
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.5938566552901023,
              "y": 0.5683229813664596,
              "uniqueID": "a454a91f-2714-4331-8bc5-9507a87b0a0e",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": -90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.7030716723549488,
              "y": 0.4782608695652174,
              "uniqueID": "46b7ab00-3469-4bc2-bf29-502f203dd3f5",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0.375
                },
                {
                  "name": "yDist",
                  "ioValue": -1
                },
                {
                  "name": "zDist",
                  "ioValue": 9
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.9052901023890785,
              "y": 0.43788819875776397,
              "uniqueID": "b5a835f1-d866-4c83-86d4-ff05794038db",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "cut-218b2e642be1bfbce4de8ad680fe06f36c5fe69a7d4cc30b00bb59f5dc7ef0f6",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-38fd425d8a5b0909848a25cc2fb1c907c3ccf50fabf05487f4df6ae2c2994cce",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.7747440273037542,
              "y": 0.3322981366459627,
              "uniqueID": "e07d1f2f-ef35-4b8b-b85b-11167bffdfef",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.7039249146757679,
              "y": 0.7453416149068324,
              "uniqueID": "d5b60e5a-4e53-4116-bdfc-3143c77d6580",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0.375
                },
                {
                  "name": "yDist",
                  "ioValue": -1
                },
                {
                  "name": "zDist",
                  "ioValue": 6.5
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "522064b3-8b17-4bb3-91b3-5ffe4c440b67",
              "ap2ID": "d5c0698f-24cb-4579-9bca-7ce10666ede3"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "d5c0698f-24cb-4579-9bca-7ce10666ede3",
              "ap2ID": "d5a0561f-6800-472c-9410-a41ae81846b3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "bc989ad6-0f93-4ff7-a91d-6243c09be1bb",
              "ap2ID": "d5c0698f-24cb-4579-9bca-7ce10666ede3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "bc989ad6-0f93-4ff7-a91d-6243c09be1bb",
              "ap2ID": "dc3b2ab3-02ef-4690-abd9-de78dde5c3ca"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "d5a0561f-6800-472c-9410-a41ae81846b3",
              "ap2ID": "e07d1f2f-ef35-4b8b-b85b-11167bffdfef"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "85fea893-3d67-4a0d-aaa1-a3c1766c66cb",
              "ap2ID": "8d682c8c-ab36-4bbb-831e-fd192246f8dc"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "dc3b2ab3-02ef-4690-abd9-de78dde5c3ca",
              "ap2ID": "a454a91f-2714-4331-8bc5-9507a87b0a0e"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "90b92cf3-196e-4630-b3b9-afb7972e6a02",
              "ap2ID": "740d733c-f4ca-4740-889d-2ffc8472e637"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "740d733c-f4ca-4740-889d-2ffc8472e637",
              "ap2ID": "8d682c8c-ab36-4bbb-831e-fd192246f8dc"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "8d682c8c-ab36-4bbb-831e-fd192246f8dc",
              "ap2ID": "dc3b2ab3-02ef-4690-abd9-de78dde5c3ca"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "511ffaa5-bd9d-4c9f-a3c8-5d21cd9719b0",
              "ap2ID": "90b92cf3-196e-4630-b3b9-afb7972e6a02"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "a454a91f-2714-4331-8bc5-9507a87b0a0e",
              "ap2ID": "46b7ab00-3469-4bc2-bf29-502f203dd3f5"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "a454a91f-2714-4331-8bc5-9507a87b0a0e",
              "ap2ID": "d5b60e5a-4e53-4116-bdfc-3143c77d6580"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "46b7ab00-3469-4bc2-bf29-502f203dd3f5",
              "ap2ID": "e07d1f2f-ef35-4b8b-b85b-11167bffdfef"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "b5a835f1-d866-4c83-86d4-ff05794038db",
              "ap2ID": "27aed5e9-a844-4fec-a00e-dd20b9568580"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 3",
              "ap1ID": "e07d1f2f-ef35-4b8b-b85b-11167bffdfef",
              "ap2ID": "b5a835f1-d866-4c83-86d4-ff05794038db"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 4",
              "ap1ID": "d5b60e5a-4e53-4116-bdfc-3143c77d6580",
              "ap2ID": "b5a835f1-d866-4c83-86d4-ff05794038db"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "yDist",
          "ap1ID": "eb3ea92a-5feb-4fb5-8ad3-a76b81aec798",
          "ap2ID": "fdc5ae93-002a-4d83-ab90-0b5b27956c96"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "eb3ea92a-5feb-4fb5-8ad3-a76b81aec798",
          "ap2ID": "8509d621-4d36-417d-923c-9c9ad1848779"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "eb3ea92a-5feb-4fb5-8ad3-a76b81aec798",
          "ap2ID": "f86f675b-4c46-4a17-a7c5-46bb83e64a8d"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "fdc5ae93-002a-4d83-ab90-0b5b27956c96",
          "ap2ID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5",
          "ap2ID": "2ad99410-d549-4746-ba4a-bad908b6f3ae"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 3",
          "ap1ID": "bf4ba965-40e1-4200-8d7a-0b457af0c117",
          "ap2ID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "ply thickness",
          "ap1ID": "733ba5d4-5a08-4971-96a4-ef82437150a2",
          "ap2ID": "0855765a-e7d7-4da1-8f60-2a844300c222"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "thickness",
          "ap1ID": "733ba5d4-5a08-4971-96a4-ef82437150a2",
          "ap2ID": "09d02fbf-3b3e-47c8-86e4-6ecfe9a25872"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "733ba5d4-5a08-4971-96a4-ef82437150a2",
          "ap2ID": "1933eafd-01c9-4102-a091-acba8c049976"
        },
        {
          "ap1Name": "result",
          "ap2Name": "yDist",
          "ap1ID": "1933eafd-01c9-4102-a091-acba8c049976",
          "ap2ID": "22492b82-2009-4cd1-aba3-d7cd12612578"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 4",
          "ap1ID": "22492b82-2009-4cd1-aba3-d7cd12612578",
          "ap2ID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "d28a9ec9-052b-469f-b77f-9bad8fddf049",
          "ap2ID": "1b7985c1-0512-4021-9d73-a4b08279f2aa"
        },
        {
          "ap1Name": "result",
          "ap2Name": "zDist",
          "ap1ID": "1b7985c1-0512-4021-9d73-a4b08279f2aa",
          "ap2ID": "22492b82-2009-4cd1-aba3-d7cd12612578"
        },
        {
          "ap1Name": "result",
          "ap2Name": "zDist",
          "ap1ID": "1b7985c1-0512-4021-9d73-a4b08279f2aa",
          "ap2ID": "bf4ba965-40e1-4200-8d7a-0b457af0c117"
        },
        {
          "ap1Name": "result",
          "ap2Name": "xDist",
          "ap1ID": "8509d621-4d36-417d-923c-9c9ad1848779",
          "ap2ID": "22492b82-2009-4cd1-aba3-d7cd12612578"
        },
        {
          "ap1Name": "result",
          "ap2Name": "xDist",
          "ap1ID": "8509d621-4d36-417d-923c-9c9ad1848779",
          "ap2ID": "bf4ba965-40e1-4200-8d7a-0b457af0c117"
        },
        {
          "ap1Name": "result",
          "ap2Name": "yDist",
          "ap1ID": "f86f675b-4c46-4a17-a7c5-46bb83e64a8d",
          "ap2ID": "bf4ba965-40e1-4200-8d7a-0b457af0c117"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "61956e4b-acd5-4494-9a27-a5f6b42f1c2d",
          "ap2ID": "bf4ba965-40e1-4200-8d7a-0b457af0c117"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "09d02fbf-3b3e-47c8-86e4-6ecfe9a25872",
          "ap2ID": "fdc5ae93-002a-4d83-ab90-0b5b27956c96"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape 2",
          "ap1ID": "09d02fbf-3b3e-47c8-86e4-6ecfe9a25872",
          "ap2ID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "0855765a-e7d7-4da1-8f60-2a844300c222",
          "ap2ID": "22492b82-2009-4cd1-aba3-d7cd12612578"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "0855765a-e7d7-4da1-8f60-2a844300c222",
          "ap2ID": "61956e4b-acd5-4494-9a27-a5f6b42f1c2d"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Seat Depth",
      "ap1ID": "64816851-3556-4faa-bcb0-0b4d2bf48336",
      "ap2ID": "aa94f5f5-8f1f-4e7e-8fe6-b0813a7ec98c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Seat Width",
      "ap1ID": "f9fb4bca-a304-42e9-a035-a7878f40634f",
      "ap2ID": "aa94f5f5-8f1f-4e7e-8fe6-b0813a7ec98c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "thickness",
      "ap1ID": "04717211-c531-4f5a-8170-fc930e467a45",
      "ap2ID": "b655874b-661e-4645-83bd-89057d5179e8"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "plywood thickness",
      "ap1ID": "04717211-c531-4f5a-8170-fc930e467a45",
      "ap2ID": "aa94f5f5-8f1f-4e7e-8fe6-b0813a7ec98c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "ArmRestHeight",
      "ap1ID": "78b8967f-8669-419f-95c6-54166b63e8a7",
      "ap2ID": "aa94f5f5-8f1f-4e7e-8fe6-b0813a7ec98c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "armRestHeight",
      "ap1ID": "78b8967f-8669-419f-95c6-54166b63e8a7",
      "ap2ID": "b655874b-661e-4645-83bd-89057d5179e8"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 2",
      "ap1ID": "aa94f5f5-8f1f-4e7e-8fe6-b0813a7ec98c",
      "ap2ID": "fd528b75-454a-4a4e-a813-3112a0a9f4dc"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 1",
      "ap1ID": "b655874b-661e-4645-83bd-89057d5179e8",
      "ap2ID": "fd528b75-454a-4a4e-a813-3112a0a9f4dc"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}