{
  "atomType": "Molecule",
  "name": "Adirondack-chair",
  "x": 0,
  "y": 0,
  "uniqueID": "60190fbd-362e-465a-be61-3367e39e8181",
  "ioValues": [
    {
      "name": "Input (1)",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "ff6ad507-aa8e-44b8-86d6-4193b6225bb3",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Input (1)",
      "x": 0.033,
      "y": 0.422360248447205,
      "uniqueID": "64816851-3556-4faa-bcb0-0b4d2bf48336",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "name": "Base",
      "x": 0.2696245733788396,
      "y": 0.3944099378881988,
      "uniqueID": "b655874b-661e-4645-83bd-89057d5179e8",
      "ioValues": [
        {
          "name": "Seat Depth",
          "ioValue": 18
        },
        {
          "name": "Seat Width",
          "ioValue": 21
        },
        {
          "name": "thickness",
          "ioValue": 0.75
        },
        {
          "name": "armRestHeight",
          "ioValue": 19,
          "currentEquation": "19"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "2ad99410-d549-4746-ba4a-bad908b6f3ae",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Seat Depth",
          "x": 0.033,
          "y": 0.6304347826086957,
          "uniqueID": "a07f39c1-b609-4dbb-8628-88dcbca9098d",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Seat Width",
          "x": 0.033,
          "y": 0.453416149068323,
          "uniqueID": "eb3ea92a-5feb-4fb5-8ad3-a76b81aec798",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.4249146757679181,
          "y": 0.37888198757763975,
          "uniqueID": "fdc5ae93-002a-4d83-ab90-0b5b27956c96",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 21
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.8592150170648465,
          "y": 0.3726708074534162,
          "uniqueID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-ede64f2230b8b264c18f840d3e4da93b9bc71df5cf500ce078e2b531e40ac0bb",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-0d27444699b006ebe0a0cd1eb64701eb5b566b3adb410ecfe1c3716816ed59db",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-e72415ee52430cf9a202510ccceb55306b7622cfa0f2e62363dcb0deba52b0be",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-2d49427a2fe682219db18a5eb3ae52ae84c2e2464c4d288d2abcfd61dfe41d1c",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.48208191126279865,
          "y": 0.5,
          "uniqueID": "bf4ba965-40e1-4200-8d7a-0b457af0c117",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 21
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "thickness",
          "x": 0.033,
          "y": 0.8322981366459627,
          "uniqueID": "733ba5d4-5a08-4971-96a4-ef82437150a2",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Molecule",
          "name": "Side Piece",
          "x": 0.2645051194539249,
          "y": 0.2608695652173913,
          "uniqueID": "09d02fbf-3b3e-47c8-86e4-6ecfe9a25872",
          "ioValues": [
            {
              "name": "thickness",
              "ioValue": 0.75
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "09d1518c-1e76-4a3b-98a5-a99811c9a6e8",
              "ioValues": []
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.23976109215017063,
              "y": 0.4782608695652174,
              "uniqueID": "244f05af-45d6-4fda-b08f-77681488a58d",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 33.75
                },
                {
                  "name": "y length",
                  "ioValue": 5.25
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4104095563139932,
              "y": 0.20186335403726707,
              "uniqueID": "00c63944-0ce5-4803-b7c1-e6921ef51943",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 15.125,
                  "currentEquation": "33.75/2 - 1.75"
                },
                {
                  "name": "yDist",
                  "ioValue": -3.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.16552901023890784,
              "y": 0.3012422360248447,
              "uniqueID": "123860b4-5039-4cf8-8482-fa70c9a4b06b",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 5
                },
                {
                  "name": "y length",
                  "ioValue": 3.5
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.29948805460750855,
              "y": 0.2795031055900621,
              "uniqueID": "2684c481-72c0-4d8c-949f-57d0800a373b",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 19
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.5614334470989761,
              "y": 0.2204968944099379,
              "uniqueID": "7414043f-dc2d-4079-a19e-8e9267afb72f",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "thickness",
              "x": 0.033,
              "y": 0.5,
              "uniqueID": "f1abddf7-a816-4844-a509-18fb3a2a29a8",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.6757679180887372,
              "y": 0.19875776397515527,
              "uniqueID": "8b166b9c-d1cf-4b06-bc36-9b209d8a2e3c",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.7593856655290102,
              "y": 0.2639751552795031,
              "uniqueID": "b417ec67-7640-4300-93c1-49d57790f9a7",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 19
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.879692832764505,
              "y": 0.2204968944099379,
              "uniqueID": "a755c66e-477c-4696-8047-f6ddd248f8bf",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 6.5
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.16296928327645052,
              "y": 0.6583850931677019,
              "uniqueID": "ca106393-db78-4877-8763-ef0d70e53fb0",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.26365187713310584,
              "y": 0.7515527950310559,
              "uniqueID": "660c3186-8595-4934-99e1-0ac1e20a4557",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -71
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.39078498293515357,
              "y": 0.6024844720496894,
              "uniqueID": "9cb232d4-93a3-4395-98b9-5816ba9975d4",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -20
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.606655290102389,
              "y": 0.45962732919254656,
              "uniqueID": "b4d826a1-3ca6-46cf-aae4-8466ff826be9",
              "ioValues": []
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.5085324232081911,
              "y": 0.6645962732919254,
              "uniqueID": "7bf9dbe7-4f17-4d88-bd95-81ac08900fa7",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -60
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.5989761092150171,
              "y": 0.7577639751552795,
              "uniqueID": "103770c3-0198-470c-925e-7d8550a006ea",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -6
                },
                {
                  "name": "yDist",
                  "ioValue": -11
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.7158703071672354,
              "y": 0.577639751552795,
              "uniqueID": "49279539-3c65-4d79-8a45-ee6aaf2b6313",
              "ioValues": []
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "244f05af-45d6-4fda-b08f-77681488a58d",
              "ap2ID": "7414043f-dc2d-4079-a19e-8e9267afb72f"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "00c63944-0ce5-4803-b7c1-e6921ef51943",
              "ap2ID": "7414043f-dc2d-4079-a19e-8e9267afb72f"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "123860b4-5039-4cf8-8482-fa70c9a4b06b",
              "ap2ID": "2684c481-72c0-4d8c-949f-57d0800a373b"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "2684c481-72c0-4d8c-949f-57d0800a373b",
              "ap2ID": "00c63944-0ce5-4803-b7c1-e6921ef51943"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "7414043f-dc2d-4079-a19e-8e9267afb72f",
              "ap2ID": "b4d826a1-3ca6-46cf-aae4-8466ff826be9"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "f1abddf7-a816-4844-a509-18fb3a2a29a8",
              "ap2ID": "8b166b9c-d1cf-4b06-bc36-9b209d8a2e3c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "8b166b9c-d1cf-4b06-bc36-9b209d8a2e3c",
              "ap2ID": "b417ec67-7640-4300-93c1-49d57790f9a7"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "b417ec67-7640-4300-93c1-49d57790f9a7",
              "ap2ID": "a755c66e-477c-4696-8047-f6ddd248f8bf"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "a755c66e-477c-4696-8047-f6ddd248f8bf",
              "ap2ID": "09d1518c-1e76-4a3b-98a5-a99811c9a6e8"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "ca106393-db78-4877-8763-ef0d70e53fb0",
              "ap2ID": "660c3186-8595-4934-99e1-0ac1e20a4557"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "660c3186-8595-4934-99e1-0ac1e20a4557",
              "ap2ID": "9cb232d4-93a3-4395-98b9-5816ba9975d4"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "9cb232d4-93a3-4395-98b9-5816ba9975d4",
              "ap2ID": "b4d826a1-3ca6-46cf-aae4-8466ff826be9"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "9cb232d4-93a3-4395-98b9-5816ba9975d4",
              "ap2ID": "7bf9dbe7-4f17-4d88-bd95-81ac08900fa7"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "b4d826a1-3ca6-46cf-aae4-8466ff826be9",
              "ap2ID": "49279539-3c65-4d79-8a45-ee6aaf2b6313"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "7bf9dbe7-4f17-4d88-bd95-81ac08900fa7",
              "ap2ID": "103770c3-0198-470c-925e-7d8550a006ea"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "103770c3-0198-470c-925e-7d8550a006ea",
              "ap2ID": "49279539-3c65-4d79-8a45-ee6aaf2b6313"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "49279539-3c65-4d79-8a45-ee6aaf2b6313",
              "ap2ID": "8b166b9c-d1cf-4b06-bc36-9b209d8a2e3c"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Molecule",
          "name": "Front leg",
          "x": 0.2627986348122867,
          "y": 0.5341614906832298,
          "uniqueID": "0855765a-e7d7-4da1-8f60-2a844300c222",
          "ioValues": [
            {
              "name": "ply thickness",
              "ioValue": 0.75
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "27aed5e9-a844-4fec-a00e-dd20b9568580",
              "ioValues": []
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.2081911262798635,
              "y": 0.3198757763975155,
              "uniqueID": "522064b3-8b17-4bb3-91b3-5ffe4c440b67",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 5
                },
                {
                  "name": "y length",
                  "ioValue": 19
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.4803754266211604,
              "y": 0.3136645962732919,
              "uniqueID": "d5c0698f-24cb-4579-9bca-7ce10666ede3",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "ply thickness",
              "x": 0.033,
              "y": 0.5,
              "uniqueID": "bc989ad6-0f93-4ff7-a91d-6243c09be1bb",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.6945392491467577,
              "y": 0.4347826086956522,
              "uniqueID": "d5a0561f-6800-472c-9410-a41ae81846b3",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "522064b3-8b17-4bb3-91b3-5ffe4c440b67",
              "ap2ID": "d5c0698f-24cb-4579-9bca-7ce10666ede3"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "d5c0698f-24cb-4579-9bca-7ce10666ede3",
              "ap2ID": "d5a0561f-6800-472c-9410-a41ae81846b3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "bc989ad6-0f93-4ff7-a91d-6243c09be1bb",
              "ap2ID": "d5c0698f-24cb-4579-9bca-7ce10666ede3"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "d5a0561f-6800-472c-9410-a41ae81846b3",
              "ap2ID": "27aed5e9-a844-4fec-a00e-dd20b9568580"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.37627986348122866,
          "y": 0.6583850931677019,
          "uniqueID": "1933eafd-01c9-4102-a091-acba8c049976",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 0.75
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.635665529010239,
          "y": 0.6211180124223602,
          "uniqueID": "22492b82-2009-4cd1-aba3-d7cd12612578",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -8.5
            },
            {
              "name": "yDist",
              "ioValue": -0.75
            },
            {
              "name": "zDist",
              "ioValue": 9.5
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "armRestHeight",
          "x": 0.033,
          "y": 0.2950310559006211,
          "uniqueID": "d28a9ec9-052b-469f-b77f-9bad8fddf049",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.28754266211604096,
          "y": 0.8571428571428571,
          "uniqueID": "1b7985c1-0512-4021-9d73-a4b08279f2aa",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19
            }
          ],
          "currentEquation": "x /2"
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.43430034129692835,
          "y": 0.7422360248447205,
          "uniqueID": "8509d621-4d36-417d-923c-9c9ad1848779",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 21
            }
          ],
          "currentEquation": "-x/2 + 2"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6254266211604095,
          "y": 0.8198757763975155,
          "uniqueID": "de621f6b-0c94-4450-9da0-5edd24a3d396",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -8.5
            },
            {
              "name": "yDist",
              "ioValue": -0.75
            },
            {
              "name": "zDist",
              "ioValue": 9.5
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.4496587030716723,
          "y": 0.9192546583850931,
          "uniqueID": "7dd53e41-8352-4f2f-80e3-0ec6195d209b",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 21
            }
          ],
          "currentEquation": "-x/2 + 2"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "yDist",
          "ap1ID": "eb3ea92a-5feb-4fb5-8ad3-a76b81aec798",
          "ap2ID": "fdc5ae93-002a-4d83-ab90-0b5b27956c96"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "yDist",
          "ap1ID": "eb3ea92a-5feb-4fb5-8ad3-a76b81aec798",
          "ap2ID": "bf4ba965-40e1-4200-8d7a-0b457af0c117"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "eb3ea92a-5feb-4fb5-8ad3-a76b81aec798",
          "ap2ID": "8509d621-4d36-417d-923c-9c9ad1848779"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "eb3ea92a-5feb-4fb5-8ad3-a76b81aec798",
          "ap2ID": "7dd53e41-8352-4f2f-80e3-0ec6195d209b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "fdc5ae93-002a-4d83-ab90-0b5b27956c96",
          "ap2ID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5",
          "ap2ID": "2ad99410-d549-4746-ba4a-bad908b6f3ae"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 3",
          "ap1ID": "bf4ba965-40e1-4200-8d7a-0b457af0c117",
          "ap2ID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "ply thickness",
          "ap1ID": "733ba5d4-5a08-4971-96a4-ef82437150a2",
          "ap2ID": "0855765a-e7d7-4da1-8f60-2a844300c222"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "thickness",
          "ap1ID": "733ba5d4-5a08-4971-96a4-ef82437150a2",
          "ap2ID": "09d02fbf-3b3e-47c8-86e4-6ecfe9a25872"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "733ba5d4-5a08-4971-96a4-ef82437150a2",
          "ap2ID": "1933eafd-01c9-4102-a091-acba8c049976"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "09d02fbf-3b3e-47c8-86e4-6ecfe9a25872",
          "ap2ID": "fdc5ae93-002a-4d83-ab90-0b5b27956c96"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape 2",
          "ap1ID": "09d02fbf-3b3e-47c8-86e4-6ecfe9a25872",
          "ap2ID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "0855765a-e7d7-4da1-8f60-2a844300c222",
          "ap2ID": "bf4ba965-40e1-4200-8d7a-0b457af0c117"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "0855765a-e7d7-4da1-8f60-2a844300c222",
          "ap2ID": "22492b82-2009-4cd1-aba3-d7cd12612578"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "0855765a-e7d7-4da1-8f60-2a844300c222",
          "ap2ID": "de621f6b-0c94-4450-9da0-5edd24a3d396"
        },
        {
          "ap1Name": "result",
          "ap2Name": "yDist",
          "ap1ID": "1933eafd-01c9-4102-a091-acba8c049976",
          "ap2ID": "22492b82-2009-4cd1-aba3-d7cd12612578"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 4",
          "ap1ID": "22492b82-2009-4cd1-aba3-d7cd12612578",
          "ap2ID": "bc3ba3bc-a7a2-4eb7-a210-a35f180fcdc5"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "d28a9ec9-052b-469f-b77f-9bad8fddf049",
          "ap2ID": "1b7985c1-0512-4021-9d73-a4b08279f2aa"
        },
        {
          "ap1Name": "result",
          "ap2Name": "zDist",
          "ap1ID": "1b7985c1-0512-4021-9d73-a4b08279f2aa",
          "ap2ID": "22492b82-2009-4cd1-aba3-d7cd12612578"
        },
        {
          "ap1Name": "result",
          "ap2Name": "xDist",
          "ap1ID": "8509d621-4d36-417d-923c-9c9ad1848779",
          "ap2ID": "22492b82-2009-4cd1-aba3-d7cd12612578"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}